# santanaderproject

example 1/catalogs/: pom.xml
example 1/catalogs/src/main/java/com/santander/mx/catalogs/: CatalogsApplication.java
example 1/catalogs/src/main/java/com/santander/mx/catalogs/controller/: GlobalExceptionHandler.java  ProductoController.java
example 1/catalogs/src/main/java/com/santander/mx/catalogs/model/: Producto.java
example 1/catalogs/src/main/java/com/santander/mx/catalogs/repository/: ProductoRepository.java
example 1/catalogs/src/main/java/com/santander/mx/catalogs/service/: ProductoService.java
example 1/catalogs/src/main/resources/: application.yml
example 1/catalogs/src/test/java/com/santander/mx/catalogs/: CatalogsApplicationTests.java
example 1/catalogs/src/test/java/com/santander/mx/catalogs/controller/: ProductoControllerTest.java
example 1/catalogs/src/test/java/com/santander/mx/catalogs/repository/: ProductoRepositoryTest.java
example 1/catalogs/src/test/java/com/santander/mx/catalogs/service/: ProductoServiceTest.java
example 2/users/: pom.xml  usuarios.txt  usuarios_filtrados.txt
example 2/users/src/main/java/com/santander/mx/users/: UsersApplication.java
example 2/users/src/main/java/com/santander/mx/users/service/: Usuario.java  UsuarioService.java
example 2/users/src/main/resources/: application.yml
example 2/users/src/test/java/com/santander/mx/users/: UsersApplicationTests.java
example 3/notificacion/: pom.xml
example 3/notificacion/src/main/java/com/santander/mx/notificacion/: NotificacionApplication.java
example 3/notificacion/src/main/java/com/santander/mx/notificacion/config/: RabbitMQConfig.java
example 3/notificacion/src/main/java/com/santander/mx/notificacion/controller/: NotificacionController.java
example 3/notificacion/src/main/java/com/santander/mx/notificacion/event/: NotificacionConsumer.java
example 3/notificacion/src/main/java/com/santander/mx/notificacion/model/: Notificacion.java
example 3/notificacion/src/main/java/com/santander/mx/notificacion/repository/: NotificacionRepository.java
example 3/notificacion/src/main/java/com/santander/mx/notificacion/service/: NotificacionProducerService.java  NotificacionService.java
example 3/notificacion/src/main/resources/: application.yml
example 3/notificacion/src/test/java/com/santander/mx/notificacion/: NotificacionApplicationTests.java
example 4/security/: pom.xml
example 4/security/src/main/java/com/santander/mx/security/: SecurityApplication.java
example 4/security/src/main/java/com/santander/mx/security/config/: SecurityConfig.java
example 4/security/src/main/java/com/santander/mx/security/controller/: AuthController.java
example 4/security/src/main/java/com/santander/mx/security/mapper/: JwtAuthenticationFilter.java
example 4/security/src/main/java/com/santander/mx/security/model/: Usuario.java
example 4/security/src/main/java/com/santander/mx/security/repository/: UsuarioRepository.java
example 4/security/src/main/java/com/santander/mx/security/service/: AuthService.java  UserDetailsServiceImpl.java
example 4/security/src/main/resources/: application.yml
example 4/security/src/test/java/com/santander/mx/security/: SecurityApplicationTests.java
